gecko.png
size: 63, 151
format: RGBA8888
filter: Linear,Linear
repeat: none
Gecko_Back-1
  rotate: false
  xy: 24, 97
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Gecko_Back-2
  rotate: false
  xy: 1, 117
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Gecko_Butt
  rotate: false
  xy: 1, 93
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Gecko_Front-Foot
  rotate: false
  xy: 37, 135
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Gecko_Front-Leg
  rotate: false
  xy: 53, 24
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Gecko_Front-Shin
  rotate: false
  xy: 53, 41
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Gecko_Head-1
  rotate: false
  xy: 1, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Gecko_Head-2
  rotate: false
  xy: 27, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Gecko_Head-3
  rotate: false
  xy: 1, 25
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Gecko_Head-4
  rotate: false
  xy: 27, 25
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Gecko_Head-5
  rotate: false
  xy: 1, 49
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Gecko_Head-6
  rotate: false
  xy: 27, 49
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Gecko_Neck
  rotate: false
  xy: 32, 73
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Gecko_Rear-Foot
  rotate: false
  xy: 1, 73
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Gecko_Rear-Leg
  rotate: false
  xy: 44, 115
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Gecko_Rear-Shin
  rotate: false
  xy: 53, 1
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Gecko_Tail-1
  rotate: false
  xy: 44, 97
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Gecko_Tail-2
  rotate: false
  xy: 20, 132
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Gecko_Tail-3
  rotate: false
  xy: 20, 120
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
