sprites.png
size: 717, 57
format: RGBA8888
filter: Linear,Linear
repeat: none
crate
  rotate: false
  xy: 575, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
letter-segment-selected-white
  rotate: false
  xy: 278, 1
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
letter-segment-selected
  rotate: false
  xy: 321, 1
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
letter-segment-white
  rotate: false
  xy: 364, 1
  size: 39, 41
  orig: 41, 42
  offset: 1, 1
  index: -1
letter-segment
  rotate: false
  xy: 405, 1
  size: 39, 41
  orig: 41, 42
  offset: 1, 1
  index: -1
logo_engine
  rotate: false
  xy: 446, 33
  size: 231, 23
  orig: 231, 23
  offset: 0, 0
  index: -1
logo_taxman
  rotate: false
  xy: 1, 1
  size: 275, 43
  orig: 275, 43
  offset: 0, 0
  index: -1
character-idle-1
  rotate: false
  xy: 651, 1
  size: 21, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
character-idle-2
  rotate: false
  xy: 603, 1
  size: 22, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
character-idle-3
  rotate: false
  xy: 627, 1
  size: 22, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
character-jump-1
  rotate: false
  xy: 446, 1
  size: 28, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
character-run-1
  rotate: false
  xy: 694, 1
  size: 22, 24
  orig: 31, 28
  offset: 0, 3
  index: -1
character-run-2
  rotate: false
  xy: 674, 1
  size: 18, 25
  orig: 31, 28
  offset: 3, 3
  index: -1
character-run-3
  rotate: false
  xy: 679, 28
  size: 26, 24
  orig: 31, 28
  offset: 0, 3
  index: -1
character-stand-1
  rotate: false
  xy: 476, 1
  size: 31, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
character-stand-2
  rotate: false
  xy: 509, 1
  size: 31, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
character-stand-3
  rotate: false
  xy: 542, 1
  size: 31, 26
  orig: 31, 28
  offset: 0, 1
  index: -1
water-01
  rotate: false
  xy: 1, 46
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
water-02
  rotate: false
  xy: 35, 46
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
water-03
  rotate: false
  xy: 1, 52
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
water-04
  rotate: false
  xy: 35, 51
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
